Okienko/Okienko/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WPF"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="TreeView" Margin="312,10,8,10" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding  HierarchicalAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Converter={x:Static converter:Converter.Instance}}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="LoadDLL" Content="Show TreeView" Command="{Binding Click_Button}" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="275" Height="42" Background="AliceBlue" RenderTransformOrigin="0.509,2.762"/>
        <Button x:Name="Save" Content="Save Model" Command="{Binding Click_Save}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="275" Height="42" Background="AliceBlue" RenderTransformOrigin="0.509,2.762"/>
        <TextBox Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="Browse" Content="Browse" Command="{Binding Click_Browse}" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue"/>
    </Grid>
</Window>
